/*
  Bookmark Commander by Tom J Demuyt is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
  Permissions beyond the scope of this license are available by contacting konijn@gmail.com
*/
{
  "name": "D.Reader",
  "version": "0.1",
  "manifest_version":2,
  "description": "D.Reader, a response to the demise of Google Reader.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Read",
    "default_icon" : "dr-32.png"
  },
  "icons": {
    "16" : "dr-16.png",
    "48" : "dr-48.png",
    "128": "dr-128.png"
  },
  "permissions": [
    "bookmarks",
    "tabs"
  ]
}